<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
<capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
<capability name="Constraints to layout margins" minToolsVersion="6.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--Favs View Controller-->
<scene sceneID="mCw-Ib-R2E">
<objects>
<tableViewController id="G9x-3I-XUc" customClass="MSFavoritesViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
<tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFy-vV-jl2">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<view key="tableHeaderView" contentMode="scaleToFill" id="S68-7k-DnO">
<rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<subviews>
<switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-Hh-bXd">
<rect key="frame" x="8" y="61" width="51" height="31"/>
<connections>
<action selector="nameSwitched:" destination="G9x-3I-XUc" eventType="valueChanged" id="dW4-TA-Kpa"/>
</connections>
</switch>
<switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-m0-245">
<rect key="frame" x="163" y="61" width="51" height="31"/>
<connections>
<action selector="distanceSwitched:" destination="G9x-3I-XUc" eventType="valueChanged" id="33f-6Q-UuW"/>
</connections>
</switch>
<switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-yD-mC7">
<rect key="frame" x="318" y="61" width="51" height="31"/>
<connections>
<action selector="distanceTypeSwitched:" destination="G9x-3I-XUc" eventType="valueChanged" id="c3S-S6-Jm6"/>
</connections>
</switch>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-xc-mnW">
<rect key="frame" x="161" y="0.0" width="53" height="53"/>
<fontDescription key="fontDescription" type="system" pointSize="13"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="226" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-Wz-NHg">
<rect key="frame" x="14" y="0.0" width="36" height="53"/>
<fontDescription key="fontDescription" type="system" pointSize="13"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Distance by type" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-h1-HXa">
<rect key="frame" x="256" y="0.0" width="105" height="53"/>
<constraints>
<constraint firstAttribute="height" constant="53" id="naP-h6-4Uj"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="13"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstItem="S1t-yD-mC7" firstAttribute="top" secondItem="4uG-h1-HXa" secondAttribute="bottom" constant="8" id="2ov-ih-gT9"/>
<constraint firstItem="S1t-yD-mC7" firstAttribute="top" secondItem="gBW-Hh-bXd" secondAttribute="top" id="3Lh-1F-B8Y"/>
<constraint firstItem="dkH-Wz-NHg" firstAttribute="centerX" secondItem="gBW-Hh-bXd" secondAttribute="centerX" id="3ZI-FO-Mlu"/>
<constraint firstAttribute="bottom" secondItem="S1t-yD-mC7" secondAttribute="bottom" constant="8" id="93W-mc-h2d"/>
<constraint firstAttribute="trailing" secondItem="S1t-yD-mC7" secondAttribute="trailing" constant="8" id="BqI-s3-cr3"/>
<constraint firstAttribute="trailing" secondItem="4uG-h1-HXa" secondAttribute="trailing" constant="14" id="F1p-sy-dlg"/>
<constraint firstItem="gcY-xc-mnW" firstAttribute="top" secondItem="S68-7k-DnO" secondAttribute="top" id="FV9-lc-zhw"/>
<constraint firstItem="4uG-h1-HXa" firstAttribute="top" secondItem="S68-7k-DnO" secondAttribute="top" id="IOb-Aq-Scu"/>
<constraint firstItem="O6p-m0-245" firstAttribute="top" secondItem="gcY-xc-mnW" secondAttribute="bottom" constant="8" symbolic="YES" id="Iro-xv-dzW"/>
<constraint firstItem="S1t-yD-mC7" firstAttribute="top" secondItem="O6p-m0-245" secondAttribute="top" id="KQW-96-HId"/>
<constraint firstItem="gcY-xc-mnW" firstAttribute="baseline" secondItem="dkH-Wz-NHg" secondAttribute="baseline" id="L0V-Ar-2HI"/>
<constraint firstItem="4uG-h1-HXa" firstAttribute="leading" secondItem="gcY-xc-mnW" secondAttribute="trailing" constant="42" id="OWZ-HD-43w"/>
<constraint firstItem="gcY-xc-mnW" firstAttribute="centerX" secondItem="O6p-m0-245" secondAttribute="centerX" id="bHX-cb-w2u"/>
<constraint firstItem="gcY-xc-mnW" firstAttribute="centerX" secondItem="S68-7k-DnO" secondAttribute="centerX" id="bnL-Yh-iyM"/>
<constraint firstItem="gcY-xc-mnW" firstAttribute="firstBaseline" secondItem="dkH-Wz-NHg" secondAttribute="firstBaseline" id="dhB-L9-Aur"/>
<constraint firstItem="gBW-Hh-bXd" firstAttribute="leading" secondItem="S68-7k-DnO" secondAttribute="leading" constant="8" id="qbp-ZY-bvG"/>
</constraints>
</view>
<prototypes>
<tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MSTableViewCell" rowHeight="100" id="lPA-6n-4Se" customClass="MSTableViewCell" customModule="MapSwift" customModuleProvider="target">
<rect key="frame" x="0.0" y="128" width="375" height="100"/>
<autoresizingMask key="autoresizingMask"/>
<tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPA-6n-4Se" id="vPb-hO-rCS">
<rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
<autoresizingMask key="autoresizingMask"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-x4-9Z9">
<rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
<constraints>
<constraint firstAttribute="width" constant="100" id="o82-U8-PsJ"/>
</constraints>
</imageView>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-Qj-q2U">
<rect key="frame" x="100" y="0.0" width="50" height="50"/>
<color key="backgroundColor" red="0.85448554421768708" green="0.15311437074829931" blue="0.11842507360136059" alpha="1" colorSpace="calibratedRGB"/>
<connections>
<action selector="didTapDelete:" destination="lPA-6n-4Se" eventType="touchUpInside" id="JXc-TR-htS"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-Rc-C6k">
<rect key="frame" x="100" y="50" width="50" height="50"/>
<color key="backgroundColor" red="0.47379889460000002" green="0.80397054999999995" blue="0.73779157019999997" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="height" constant="50" id="Irp-QH-NhH"/>
<constraint firstAttribute="width" constant="50" id="gIc-RH-ZfA"/>
</constraints>
<connections>
<action selector="didTapDetail:" destination="lPA-6n-4Se" eventType="touchUpInside" id="6Pf-Ce-h3r"/>
</connections>
</button>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-94-DI4">
<rect key="frame" x="150" y="2" width="225" height="32"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="AZ9-h7-0As"/>
<constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="q1c-va-XK5"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-71-D7F">
<rect key="frame" x="150" y="34" width="225" height="32"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="Cdk-oL-Psw"/>
<constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="Q7B-l0-WmA"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-Kx-tDL">
<rect key="frame" x="150" y="66" width="225" height="32"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="9XS-Vg-Nld"/>
<constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="dww-jc-ajY"/>
</constraints>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-H2-le5">
<rect key="frame" x="0.0" y="0.0" width="367" height="1"/>
<color key="backgroundColor" red="0.033455569727891155" green="0.036617772108843538" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-GU-h15">
<rect key="frame" x="0.0" y="100" width="367" height="1"/>
<color key="backgroundColor" red="0.033455569730000002" green="0.036617772110000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</view>
</subviews>
<constraints>
<constraint firstItem="lmO-Rc-C6k" firstAttribute="trailing" secondItem="WpY-Qj-q2U" secondAttribute="trailing" id="0kD-og-7qL"/>
<constraint firstItem="ZeB-Kx-tDL" firstAttribute="leading" secondItem="lmO-Rc-C6k" secondAttribute="trailing" id="0yU-9D-R4Y"/>
<constraint firstItem="hXN-GU-h15" firstAttribute="top" secondItem="Qnc-x4-9Z9" secondAttribute="bottom" id="44U-ho-UKc"/>
<constraint firstItem="ZSD-H2-le5" firstAttribute="top" secondItem="Qnc-x4-9Z9" secondAttribute="top" id="4aA-tX-10v"/>
<constraint firstItem="ZSD-H2-le5" firstAttribute="leading" secondItem="vPb-hO-rCS" secondAttribute="leading" id="63C-UK-g5d"/>
<constraint firstAttribute="bottomMargin" secondItem="hXN-GU-h15" secondAttribute="bottom" constant="-12" id="82N-f3-9wW"/>
<constraint firstItem="ZeB-Kx-tDL" firstAttribute="top" secondItem="BPW-71-D7F" secondAttribute="bottom" id="8oj-zQ-MmW"/>
<constraint firstAttribute="trailing" secondItem="BPW-71-D7F" secondAttribute="trailing" id="9Bu-y5-ZPk"/>
<constraint firstItem="BPW-71-D7F" firstAttribute="leading" secondItem="WpY-Qj-q2U" secondAttribute="trailing" id="B3f-Um-bpV"/>
<constraint firstItem="lmO-Rc-C6k" firstAttribute="top" secondItem="WpY-Qj-q2U" secondAttribute="bottom" id="FYA-Zo-uhU"/>
<constraint firstItem="ZSD-H2-le5" firstAttribute="leading" secondItem="hXN-GU-h15" secondAttribute="leading" id="Goi-su-9xG"/>
<constraint firstItem="Qnc-x4-9Z9" firstAttribute="centerY" secondItem="vPb-hO-rCS" secondAttribute="centerY" id="HfA-Zx-bZg"/>
<constraint firstItem="WpY-Qj-q2U" firstAttribute="leading" secondItem="Qnc-x4-9Z9" secondAttribute="trailing" id="IaD-Wc-A2V"/>
<constraint firstItem="ZSD-H2-le5" firstAttribute="leading" secondItem="Qnc-x4-9Z9" secondAttribute="leading" id="JW3-9F-YuX"/>
<constraint firstItem="hXN-GU-h15" firstAttribute="top" secondItem="ZeB-Kx-tDL" secondAttribute="bottom" constant="2" id="O78-B9-mMu"/>
<constraint firstItem="ZSD-H2-le5" firstAttribute="trailing" secondItem="hXN-GU-h15" secondAttribute="trailing" id="PUk-1t-Zm3"/>
<constraint firstItem="Qnc-x4-9Z9" firstAttribute="bottom" secondItem="lmO-Rc-C6k" secondAttribute="bottom" id="PfQ-CM-Ipj"/>
<constraint firstItem="Uag-94-DI4" firstAttribute="top" secondItem="vPb-hO-rCS" secondAttribute="top" constant="2" id="Q7C-de-ztV"/>
<constraint firstItem="Uag-94-DI4" firstAttribute="leading" secondItem="WpY-Qj-q2U" secondAttribute="trailing" id="WXD-gC-dwK"/>
<constraint firstItem="ZSD-H2-le5" firstAttribute="top" secondItem="WpY-Qj-q2U" secondAttribute="top" id="ZkO-le-2cV"/>
<constraint firstItem="ZSD-H2-le5" firstAttribute="top" secondItem="vPb-hO-rCS" secondAttribute="top" id="b2e-c2-43X"/>
<constraint firstAttribute="bottom" secondItem="ZSD-H2-le5" secondAttribute="bottom" constant="98.5" id="dtk-pq-Qu6"/>
<constraint firstAttribute="trailingMargin" secondItem="ZSD-H2-le5" secondAttribute="trailing" constant="-8" id="gnZ-Nq-KHR"/>
<constraint firstItem="lmO-Rc-C6k" firstAttribute="leading" secondItem="WpY-Qj-q2U" secondAttribute="leading" id="iAz-VN-jMT"/>
<constraint firstAttribute="trailing" secondItem="ZeB-Kx-tDL" secondAttribute="trailing" id="pO8-84-ReY"/>
<constraint firstAttribute="trailing" secondItem="Uag-94-DI4" secondAttribute="trailing" id="sep-ue-ZMT"/>
<constraint firstItem="BPW-71-D7F" firstAttribute="top" secondItem="Uag-94-DI4" secondAttribute="bottom" id="v6G-mC-2k9"/>
</constraints>
</tableViewCellContentView>
<connections>
<outlet property="bottomBorder" destination="hXN-GU-h15" id="bjl-Wf-7oG"/>
<outlet property="deleteButton" destination="WpY-Qj-q2U" id="r2I-j5-Psz"/>
<outlet property="detailsButton" destination="lmO-Rc-C6k" id="K1r-Ij-yj5"/>
<outlet property="locationImageView" destination="Qnc-x4-9Z9" id="814-6c-8ps"/>
<outlet property="mainLabel" destination="Uag-94-DI4" id="dPn-bX-ayt"/>
<outlet property="subLabel" destination="BPW-71-D7F" id="4VL-x9-S1B"/>
<outlet property="topBorder" destination="ZSD-H2-le5" id="uKT-UD-WVE"/>
<outlet property="typeLabel" destination="ZeB-Kx-tDL" id="Qrh-XO-6su"/>
</connections>
</tableViewCell>
</prototypes>
<connections>
<outlet property="dataSource" destination="G9x-3I-XUc" id="5HQ-UG-7ln"/>
<outlet property="delegate" destination="G9x-3I-XUc" id="vC6-ka-S32"/>
</connections>
</tableView>
<navigationItem key="navigationItem" title="Favs View Controller" id="Xoc-FW-UCA"/>
<connections>
<outlet property="distanceFilter" destination="O6p-m0-245" id="Ore-vw-32E"/>
<outlet property="distanceLabel" destination="gcY-xc-mnW" id="gau-T9-SEr"/>
<outlet property="nameFilter" destination="gBW-Hh-bXd" id="LyF-QO-HDK"/>
<outlet property="nameLabel" destination="dkH-Wz-NHg" id="348-RS-9L5"/>
<outlet property="typeFilter" destination="S1t-yD-mC7" id="Yyg-Sm-2ar"/>
<outlet property="typeLabel" destination="4uG-h1-HXa" id="7iC-mh-H8r"/>
</connections>
</tableViewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="Y5w-gQ-QjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="221.59999999999999" y="-674.21289355322347"/>
</scene>
<!--Navigation Controller-->
<scene sceneID="g88-SM-wsB">
<objects>
<navigationController id="VFj-Ey-zoR" sceneMemberID="viewController">
<tabBarItem key="tabBarItem" title="" image="favoriteStar" id="7IF-J7-2AJ"/>
<navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkg-6x-cG8">
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<connections>
<segue destination="G9x-3I-XUc" kind="relationship" relationship="rootViewController" id="L3A-BL-tEJ"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="VFT-kb-s1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="-460" y="-624"/>
</scene>
<!--Map View Controller-->
<scene sceneID="hNz-n2-bh7">
<objects>
<viewController id="9pv-A4-QxB" customClass="MSMapViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
<viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</view>
<tabBarItem key="tabBarItem" title="" image="home" id="acW-dT-cKf"/>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="750" y="-320"/>
</scene>
<!--Locations View Controller-->
<scene sceneID="wg7-f3-ORb">
<objects>
<viewController id="8rJ-Kc-sve" customClass="MSLocationsViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
<viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</view>
<tabBarItem key="tabBarItem" title="" image="table" id="cPa-gy-q4n"/>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="750" y="360"/>
</scene>
<!--Settings View Controller-->
<scene sceneID="kc3-39-PeD">
<objects>
<viewController id="z1J-8Z-6sB" customClass="MSSettingsViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="JE4-Or-xtg"/>
<viewControllerLayoutGuide type="bottom" id="aan-si-0I8"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="3x8-uZ-mGp">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</view>
<tabBarItem key="tabBarItem" title="" image="settings" id="cnR-dy-e7C"/>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="gNq-ui-JVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="-20" y="774"/>
</scene>
<!--Tab Bar Controller-->
<scene sceneID="yl2-sM-qoP">
<objects>
<tabBarController id="49e-Tb-3d3" customClass="MSTabBarController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
<nil key="simulatedBottomBarMetrics"/>
<tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
<rect key="frame" x="0.0" y="975" width="768" height="49"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
<color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
</tabBar>
<connections>
<segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
<segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
<segue destination="VFj-Ey-zoR" kind="relationship" relationship="viewControllers" id="t0a-sa-5G9"/>
<segue destination="z1J-8Z-6sB" kind="relationship" relationship="viewControllers" id="SQM-RQ-vF5"/>
</connections>
</tabBarController>
<placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="0.0" y="0.0"/>
</scene>
</scenes>
<resources>
<image name="favoriteStar" width="20" height="20"/>
<image name="home" width="48" height="32"/>
<image name="settings" width="48" height="32"/>
<image name="table" width="48" height="32"/>
</resources>
</document>
